# mod-headdb

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: release.yml
headdb-api/: pom.xml
headdb-api/src/main/java/io/github/silentdevelopment/headdb/: HeadDBService.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/catalog/: HeadCatalog.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/category/: CustomCategories.java  CustomCategoryDraft.java  CustomCategoryIcon.java  CustomHeadCategory.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/database/: DatabaseSource.java  DatabaseState.java  DatabaseStats.java  DatabaseStatus.java  HeadDatabase.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/favorite/: HeadFavorites.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/head/: CustomHeadDraft.java  CustomHeads.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/model/: Head.java  HeadCategory.java  HeadCollection.java  HeadId.java  HeadSource.java  HeadTag.java  HeadTexture.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/query/: HeadQuery.java  HeadQueryResult.java  HeadSort.java  SortDirection.java
headdb-api/src/main/java/io/github/silentdevelopment/headdb/registry/: HeadRegistry.java
headdb-api/src/test/java/io/github/silentdevelopment/headdb/database/: DatabaseStatsTest.java  DatabaseStatusTest.java
headdb-api/src/test/java/io/github/silentdevelopment/headdb/model/: HeadCategoryTest.java  HeadCollectionTest.java  HeadIdTest.java  HeadTagTest.java  HeadTest.java  HeadTextureTest.java
headdb-api/src/test/java/io/github/silentdevelopment/headdb/query/: HeadQueryResultTest.java  HeadQueryTest.java
headdb-core/: pom.xml
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/compression/: ZstdArtifactDecoder.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/database/: DatabaseSnapshot.java  DefaultHeadDatabase.java  HeadDatabases.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/database/cache/: CachedArtifact.java  CachedDatabaseArtifacts.java  DatabaseArtifactCache.java  FileDatabaseArtifactCache.java  InMemoryDatabaseArtifactCache.java  NoopDatabaseArtifactCache.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/database/parse/: DatabaseArtifactContext.java  GsonCatalogIndexParser.java  GsonCatalogPartParser.java  GsonRevocationPartParser.java  GsonRevocationsIndexParser.java  ParsedCatalogIndex.java  ParsedRevocationsIndex.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/database/refresh/: DatabaseRefreshService.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/database/revocation/: HeadRevocation.java  RevocationSet.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/hash/: Sha256Verifier.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/remote/: ArtifactSelection.java  ArtifactSelector.java  RemoteArtifact.java  RemoteContentTypes.java  RemoteIntegrity.java  RemoteManifest.java  RemoteMirror.java  RemoteResource.java  RemoteResourceId.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/remote/http/: JdkRemoteHttpClient.java  RemoteHttpClient.java
headdb-core/src/main/java/io/github/silentdevelopment/headdb/core/remote/parse/: GsonRemoteManifestParser.java  RemoteManifestParser.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/compression/: ZstdArtifactDecoderTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/database/: DatabaseSnapshotTest.java  DefaultHeadDatabaseTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/database/cache/: FileDatabaseArtifactCacheTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/database/parse/: DatabaseArtifactContextTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/database/refresh/: DatabaseRefreshServiceTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/hash/: Sha256VerifierTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/remote/: ArtifactSelectorTest.java  RemoteArtifactTest.java  RemoteManifestTest.java  RemoteMirrorTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/remote/http/: JdkRemoteHttpClientTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/remote/parse/: GsonRemoteManifestParserTest.java
headdb-core/src/test/java/io/github/silentdevelopment/headdb/core/test/: TestDistribution.java
headdb-platforms/headdb-paper/: pom.xml
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/: HeadDBPlugin.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/command/: CommandRequirements.java  CommandResponseRenderer.java  Commands.java  RootCommand.java  Suggestions.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/config/: ConfigException.java  ConfigLoader.java  PluginConfig.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/economy/: DisabledEconomyProvider.java  EconomyConfig.java  EconomyProvider.java  EconomyService.java  EconomyWithdrawal.java  VaultEconomyProvider.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/gui/: GuiService.java  MenuState.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/item/: CachingHeadItemFactory.java  DefaultHeadItemFactory.java  HeadItemFactory.java  HeadItemIds.java
headdb-platforms/headdb-paper/src/main/java/io/github/silentdevelopment/headdb/paper/local/: HeadRegistry.java
headdb-platforms/headdb-paper/src/main/resources/: economy.yml  gui.yml  paper-plugin.yml
headdb-platforms/headdb-paper/src/main/resources/messages/: en-US.yml
(+126 files in other folders)
