<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.silentdevelopment.headdb</groupId>
        <artifactId>HeadDB</artifactId>
        <version>7.0.0-rc.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>headdb-paper</artifactId>
    <packaging>jar</packaging>

    <name>HeadDB Paper Platform</name>
    <description>Paper implementation of HeadDB</description>

    <licenses>
        <license>
            <name>GNU General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>

        <lib.atlas.version>32c85d1450</lib.atlas.version>
        <lib.relay.version>c18bf437db</lib.relay.version>
        <lib.hermes.version>3505fd1883</lib.hermes.version>
        <lib.grafik.version>d78876b0e2</lib.grafik.version>
        <lib.prompts.version>c7122eab41</lib.prompts.version>
        <lib.strata.version>403557ff80</lib.strata.version>

        <sqlite-jdbc.version>3.53.2.0</sqlite-jdbc.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.silentdevelopment.headdb</groupId>
            <artifactId>headdb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.headdb</groupId>
            <artifactId>headdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Config -->
        <dependency>
            <groupId>io.github.silentdevelopment.atlas</groupId>
            <artifactId>atlas-bind</artifactId>
            <version>${lib.atlas.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.atlas</groupId>
            <artifactId>atlas-codec-yaml</artifactId>
            <version>${lib.atlas.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.atlas</groupId>
            <artifactId>atlas-io-standard</artifactId>
            <version>${lib.atlas.version}</version>
        </dependency>

        <!-- Commands -->
        <dependency>
            <groupId>io.github.silentdevelopment.relay</groupId>
            <artifactId>relay-api</artifactId>
            <version>${lib.relay.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.relay</groupId>
            <artifactId>relay-core</artifactId>
            <version>${lib.relay.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.relay</groupId>
            <artifactId>relay-paper</artifactId>
            <version>${lib.relay.version}</version>
        </dependency>

        <!-- Localization -->
        <dependency>
            <groupId>io.github.silentdevelopment.hermes</groupId>
            <artifactId>hermes-paper</artifactId>
            <version>${lib.hermes.version}</version>
        </dependency>

        <!-- GUI -->
        <dependency>
            <groupId>io.github.silentdevelopment.grafik</groupId>
            <artifactId>grafik-paper</artifactId>
            <version>${lib.grafik.version}</version>
        </dependency>

        <!-- Prompts -->
        <dependency>
            <groupId>io.github.silentdevelopment.prompts</groupId>
            <artifactId>prompts-api</artifactId>
            <version>${lib.prompts.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.prompts</groupId>
            <artifactId>prompts-core</artifactId>
            <version>${lib.prompts.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.prompts</groupId>
            <artifactId>prompts-paper</artifactId>
            <version>${lib.prompts.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.prompts</groupId>
            <artifactId>prompts-paper-chat</artifactId>
            <version>${lib.prompts.version}</version>
        </dependency>

        <!-- Storage -->
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-api</artifactId>
            <version>${lib.strata.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-core</artifactId>
            <version>${lib.strata.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-durable-jdbc</artifactId>
            <version>${lib.strata.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-codec-gson</artifactId>
            <version>${lib.strata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Integrations -->

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>HeadDB</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <id>shade-plugin-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.github.luben:zstd-jni</exclude>
                                    <exclude>org.xerial:sqlite-jdbc</exclude>
                                </excludes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>io.github.silentdevelopment.atlas</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.atlas</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.snakeyaml</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.github.silentdevelopment.relay</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.relay</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.github.silentdevelopment.hermes</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.hermes</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.github.silentdevelopment.grafik</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.grafik</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.github.silentdevelopment.prompts</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.prompts</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.github.silentdevelopment.strata</pattern>
                                    <shadedPattern>io.github.silentdevelopment.headdb.libs.strata</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>append-build-info</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.outputDirectory}/git.properties" append="true">
                                    headdb.build.version=${headdb.build.version}
                                    headdb.build.base-version=${headdb.build.base-version}
                                    headdb.build.number=${headdb.build.number}
                                    headdb.build.attempt=${headdb.build.attempt}
                                    headdb.build.commit=${headdb.build.commit}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>